/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
  \page qtwebview-index.html
  \title Qt WebView
  \brief A light-weight web view.

  Qt \WebView lets you display web content inside a QML application. To avoid
  including a full web browser stack, Qt \WebView uses native APIs where
  appropriate.

  This is useful on mobile platforms, such as \l {Qt for Android}{Android} and
  \l{Qt for iOS}{iOS}. On iOS, policies dictate that all web content is
  displayed using the operating system's web view.

  On Windows and Linux, Qt \WebView depends on the \l{Qt WebEngine} module to
  render content.

  On \macos, the system web view is used in the same manner as iOS.

  \section1 Prerequisites

  To make the Qt WebView module function correctly across all platforms, it's
  necessary to call \l {qtwebview-initialize} {\c QtWebView::initialize()}
  before creating the \l {QGuiApplication} {\c QGuiApplication} instance and
  before window's \c QPlatformOpenGLContext is created.

  \section1 Using The Module

  \section2 QML API

  \include {module-use.qdocinc} {using the qml api} {QtWebView}

  \section2 C++ API

  \include {module-use.qdocinc} {using the c++ api}

  \section3 Building with CMake

  \include {module-use.qdocinc} {building with cmake} {WebView}

  \section3 Building with qmake

  \include {module-use.qdocinc} {building_with_qmake} {webview}

  \section1 Limitations

  Due to platform limitations, overlapping the WebView with other QML components
  is not supported. Doing this will have unpredictable results, which may differ
  from platform to platform.

  \section1 Examples

  Look at the \l{Qt WebView Examples} for a demonstration on
  how the APIs can be used in applications.

  \section1 Reference

  \list
    \li \l{Qt WebView QML Types}
    \li \l{Qt WebView C++ Classes and Namespaces}
  \endlist

  \section1 Licenses

  Qt \WebView is available under commercial licenses from \l{The Qt Company}.
  In addition, it is available under the
  \l{GNU Lesser General Public License, version 3}, or
  the \l{GNU General Public License, version 2}.
  See \l{Qt Licensing} for further details.
*/
