/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
  \page qtwebview-index.html
  \title Qt WebView
  \brief A light-weight web view.

  Qt WebView provides a way to display web content in an application without
  necessarily including a full web browser stack by using native APIs where
  this makes sense.

  This is especially important on platforms such as iOS, where policy dictates
  that all web content is displayed using the operating system's web view.

  The WebView is currently supported on the following platforms: Android and iOS.

  \section1 QML Types

  The module provides a single QML component for displaying web content in
  the application: \l{WebView}.

  \section1 Limitations

  Due to platform limitations, overlapping the WebView with other QML components
  is not supported. Doing this will have unpredictable results which may differ
  from platform to platform.

  \section1 Examples

  Take a look at the \l{Qt WebView Examples} for a demonstration on
  how the APIs can be used in applications.

  \section1 API Reference

  \list
  \li \l{Qt WebView QML Types}
  \endlist

*/
