include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                                            = QtWebView
description                                        = Qt WebView Reference Documentation
version                                            = $QT_VERSION

qhp.projects                                       = QtWebView

qhp.QtWebView.file                              = qtwebview.qhp
qhp.QtWebView.namespace                         = org.qt-project.qtwebview.$QT_VERSION_TAG
qhp.QtWebView.virtualFolder                     = qtwebview
qhp.QtWebView.indexTitle                        = Qt WebView
qhp.QtWebView.indexRoot                         =
qhp.QtWebView.filterAttributes                  = qtwebview 1.0 qtrefdoc
qhp.QtWebView.customFilters.Qt.name             = QtWebView 1.0
qhp.QtWebView.customFilters.Qt.filterAttributes = qtwebview 1.0

qhp.QtWebView.subprojects                       = qmltypes examples
qhp.QtWebView.subprojects.qmltypes.title        = QML Types
qhp.QtWebView.subprojects.qmltypes.indexTitle   = Qt WebView QML Types
qhp.QtWebView.subprojects.qmltypes.selectors    = qmlclass
qhp.QtWebView.subprojects.qmltypes.sortPages    = true
qhp.QtWebView.subprojects.examples.title        = Examples
qhp.QtWebView.subprojects.examples.indexTitle   = Qt WebView Examples
qhp.QtWebView.subprojects.examples.selectors    = fake:example
qhp.QtWebView.subprojects.examples.sortPages    = true

headerdirs += ../ ../../imports/ ../
sourcedirs += ../ ../../imports/ ../
exampledirs += ../../../examples/webview
imagedirs  += images

examplesinstallpath = webview
depends = qtcore qtdoc qtquick qtqml

navigation.landingpage    = "Qt WebView"
navigation.qmltypespage   = "Qt WebView QML Types"
